{% extends 'base.html' %}

{% block content %}
    <div class="welcome-box2">
        <h2>إضافة طالب جديد</h2>
    </div>

    <div class="card mb-3 border border-primary m-5 p-5" style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-12">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <br>
                        <button type="submit" class="btn btn-primary">إضافة طالب</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}