

{% extends "base.html" %}
{% block content %}
            
            {% comment %} <a href="{% url 'student_add' %}" class="add-button">➕ إضافة طالب جديد</a> {% endcomment %}
            
            <table>
                <thead>
                    <tr>
                        <th>الاسم الأول</th>
                        <th>الاسم الأخير</th>
                        <th>العمر</th>
                        <th>المستوى</th>
                        <th>المعدل (GPA)</th>
                        <th>الحالة</th>
                        <th>التقرير</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student.f_name }}</td>
                        <td>{{ student.l_name }}</td>
                        <td>{{ student.age }}</td>
                        <td>{{ student.level }}</td>
                        <td>{{ student.gpa }}</td>
                        <td>{{ student.status|yesno:"نشط,غير نشط" }}</td>
                        <td>{{ student.report|truncatechars:50 }}</td>
                        <td class="action-links">
                            <a href="{% url 'student:student_one' student.id %}">عرض التفاصيل</a> |
                            <a href="{% url 'student:edit' student.id %}">تعديل</a> |
                            <a href="{% url 'student:delete' student.id %}">حذف</a>  
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" style="text-align: center;">لا يوجد طلاب لعرضهم.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <td colspan="2">Student Count</td>
                    <td colspan="4">{{ student_count }}</td>
                    <td><a href="{% url 'student:newstudent' %}">اضافة</a></td>
                    
                </tfoot>
            </table>
        </body>
        </html>
{% endblock content %}