<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار فلتر وقت القراءة</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            line-height: 1.8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #007bff;
            font-weight: 700;
        }

        .post {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .post:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            color: #17a2b8;
            margin-top: 0;
        }

        .post-content {
            color: #495057;
        }

        .reading-time {
            display: inline-block;
            margin-top: 20px;
            font-weight: 700;
            color: #fff;
            background-color: #28a745;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        
        .reading-time.short {
            background-color: #ffc107;
            color: #343a40;
        }

        .reading-time.long {
            background-color: #dc3545;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            color: #6c757d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
{% load reading_time_filters %}

{% block content %}

    <div class="container">
        <header class="header">
            <h1>📝 اختبار فلتر وقت القراءة</h1>
            <p>هذه الصفحة تعرض نتائج فلتر Django المخصص لحساب وقت القراءة التقديري.</p>
        </header>

        <article class="post">
            <h2>مقال قصير جداً</h2>
            <div class="post-content">
                <p>
                    هذا نص تجريبي قصير جدًا. الهدف منه هو اختبار حالة ما إذا كان وقت القراءة التقديري أقل من دقيقة واحدة. الفلتر يجب أن يعرض رسالة مناسبة لهذه الحالة. لنرى كيف سيعمل.
                </p>
                <div class="reading-time short">{{ post1_content|reading_time }}</div>
            </div>
            </article>

        <article class="post">
            <h2>مقال متوسط الطول</h2>
            <div class="post-content">
                <p>
                    هذا المقال أطول قليلاً من سابقه. تم تصميمه ليكون طوله حوالي 200 كلمة، وهو المتوسط الذي يستخدمه الفلتر كقيمة افتراضية. بناءً على هذا العدد من الكلمات، من المتوقع أن يكون وقت القراءة دقيقة واحدة بالضبط. هذا يسمح لنا باختبار الشرط الثاني في الفلتر، وهو عندما تكون النتيجة تساوي دقيقة واحدة. يجب أن نرى كيف يتعامل الفلتر مع هذه الحالة بدقة. النص هنا يتوسع ليشمل تفاصيل إضافية حول أهمية الفلاتر في Django وكيف أنها تساعد في فصل منطق العرض عن منطق العمليات. فلاتر القوالب هي أدوات قوية تسمح للمطورين بتعديل كيفية عرض المتغيرات في القالب دون الحاجة لكتابة كود معقد في العروض (views). هذا المبدأ، المعروف بفصل الاهتمامات (Separation of Concerns)، هو من أفضل الممارسات في تطوير البرمجيات ويجعل الكود أكثر قابلية للصيانة والتوسع في المستقبل. استخدام الفلاتر المخصصة مثل فلتر "وقت القراءة" هو مثال رائع على كيفية تطبيق هذا المبدأ بشكل عملي وفعال في مشاريع Django. يتيح لنا هذا الفلتر إضافة ميزة مفيدة للمستخدمين دون تعقيد الكود الأساسي للتطبيق.
                </p>
                <div class="reading-time">{{ post2_content|reading_time }}</div>
            </div>
            </article>
        
        <article class="post">
            <h2>مقال طويل</h2>
            <div class="post-content">
                <p>
                    الآن، ننتقل إلى مقال أطول بكثير لاختبار الحالة الثالثة والأخيرة للفلتر. هذا النص يتجاوز الـ 400 كلمة، مما يعني أن وقت القراءة التقديري يجب أن يكون عدة دقائق. من خلال هذا الاختبار، نتأكد من أن الفلتر قادر على التعامل مع النصوص الطويلة وإرجاع عدد الدقائق الصحيح والمقرب لأعلى. على سبيل المثال، إذا كان عدد الكلمات 450، وباستخدام المعدل الافتراضي (200 كلمة في الدقيقة)، ستكون النتيجة 2.25، والتي يجب أن يقربها الفلتر إلى 3 دقائق. هذا التقريب لأعلى مهم لضمان عدم إعطاء تقدير أقل من الواقع، مما يحسن تجربة المستخدم. المقالات الطويلة شائعة في المدونات والمواقع الإخبارية، ووجود مؤشر لوقت القراءة يساعد القارئ على تحديد ما إذا كان لديه الوقت الكافي لقراءة المقال كاملاً أم يفضل حفظه لوقت لاحق. تعتبر هذه الميزة الصغيرة إضافة قيمة للمواقع التي تركز على المحتوى المكتوب. دعونا نضيف المزيد من الكلمات فقط لنتأكد من أننا نتجاوز الحد المطلوب بوضوح. الابتكار في تطوير الويب لا يتوقف عند الميزات الكبيرة والمعقدة، بل يشمل أيضًا هذه التحسينات الصغيرة التي تجعل تجربة المستخدم أكثر سلاسة ومتعة. إن الاهتمام بالتفاصيل هو ما يميز التطبيق الرائع عن التطبيق الجيد. ومن خلال هذا الفلتر البسيط، نضيف لمسة احترافية تعكس هذا الاهتمام. فلنكمل إضافة المزيد من المحتوى لضمان أن الاختبار شامل ويغطي جميع الجوانب المتوقعة من الفلتر الذي قمنا بتطويره.
                </p>
                <div class="reading-time long">{{ post3_content|reading_time:220 }}</div>
            </div>
            </article>
    </div>

    <footer class="footer">
        <p>صفحة HTML و CSS مصممة لاختبار فلتر Django.</p>
    </footer>
{% endblock %}
</body>
</html>