
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيانات الطلاب</title>
    {% load static %}
    <link rel="stylesheet" href= {% static "css/main.css" %}>
</head>
<body>

    <div class="navbar">
        <a href="{% url 'student:home' %}">Home</a>

        <a href="{% url 'teacher:teacher' %}">Teachers</a>

        <a href="{% url 'student:show' %}">Students</a>
    </div>